buildscript {
    allprojects {
        gradle.projectsEvaluated {
            allprojects {
                jar { enabled = true }
            }
        }
    }
}
plugins {
    id 'java'
    id "org.springframework.boot" version "2.4.0"

}
apply plugin: "org.springframework.boot"

allprojects {
    group = 'com.letvim.search'
    version = '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-starter-parent:2.4.0"
            mavenBom 'org.springframework.session:spring-session-bom:Corn-SR2'
        }
    }
    dependencies {
        compile 'cn.hutool:hutool-all:5.0.1'
        compile 'com.alibaba:fastjson:1.2.75'

        compileOnly 'org.projectlombok:lombok:1.18.16'
        annotationProcessor 'org.projectlombok:lombok:1.18.16'

        testCompileOnly 'org.projectlombok:lombok:1.18.16'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
    }
    repositories {
        mavenLocal()
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
            metadataSources {
                mavenPom()
                artifact()
            }
        }
        mavenCentral()
    }
}

subprojects {

}

dependencies {
    compile project(':let-search-engine')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'redis.clients:jedis:3.3.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

